# fileImport

./: .gitignore  pom.xml  数据字典.txt
src/main/java/com/xxx/action/: FileAct.java  TaskAct.java
src/main/java/com/xxx/admin/action/: FileAct.java  FolderAct.java  LoginAct.java  MongoAct.java  MongoFileCollAct.java  SolrTaskAct.java  TaskAct.java  indexAct.java
src/main/java/com/xxx/admin/bean/: AllCollectionName.java  AllFileInfo.java  Collection.java  Folder.java  MongoInToErrorLog.java  MongoSolrInfo.java  NoRepeatColls.java  SolrTask.java  SubFolder.java  Task.java  Tree.java
src/main/java/com/xxx/admin/bean/base/: BaseTask.java
src/main/java/com/xxx/admin/data/: TxtData.java
src/main/java/com/xxx/admin/data/base/: BaseData.java  MongoDBFactory.java
src/main/java/com/xxx/admin/data/mongo/: FileInMongoRepository.java  FolderRepository.java  MongoCollRepository.java  MongoDBRepositoryImpl.java  MongoDao.java  MongoDaoImpl.java  MongoIntoErrorInfo.java  MongoToSolrRepository.java  Repository.java  TaskRepository.java
src/main/java/com/xxx/admin/file/analysis/: ExcelFileAnalysis.java  FileAnalysis.java  TxtFileAnalysis.java
src/main/java/com/xxx/admin/manager/: FileManager.java  TaskManager.java
src/main/java/com/xxx/admin/service/: ElasticSearchManager.java  FileService.java  FolderService.java  MongoFileService.java  SolrImportService.java  SolrTaskService.java  TaskService.java
src/main/java/com/xxx/common/web/springmvc/: BindingInitializer.java  DateTypeEditor.java  FreemarkerExceptionHandler.java  MessageResolver.java  RealPathResolver.java  RichFreeMarkerView.java  RichFreeMarkerViewResolver.java  WebErrors.java
src/main/java/com/xxx/core/exception/: BaseException.java  DataToMongoDBException.java  FileImportException.java  MongoDBException.java  MyExceptionHandler.java  ReadFileException.java
src/main/java/com/xxx/elasticsearch/bean/: MongoSolrFinishTask.java  MongoSolrTask.java
src/main/java/com/xxx/elasticsearch/data/mongo/: SolrFinishTaskRepository.java  SolrTaskRepository.java
src/main/java/com/xxx/mongo/repository/base/: BaseRepository.java
src/main/java/com/xxx/quartz/: taskRun.java  taskRunService.java
src/main/java/com/xxx/utils/: DateUtil.java  FileCharsetDetector.java  FileLineCount.java  JsonUtil.java  MySessionContext.java  MySessionListener.java  Pagination.java  ResponseUtils.java  StrUtils.java
src/main/resources/: conf.properties  log4j.properties  mongoDB.properties  users.properties
src/main/webapp/: data_frame.jsp  elastic.jsp  error.html  index.html  index.jsp  left.html  login.jsp  main.html  menu_left.jsp  menu_top.jsp  project_share_note.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/common/: error.html
src/main/webapp/WEB-INF/config/: application-context-quartz.xml  application-context.xml  servlet-front-action.xml  springmvc-servlet.xml
src/main/webapp/WEB-INF/file/: errorLog.html  fileTaskInfo.html  list.html  preview.html  preview_excel.html  root.html  rootList.html  task_view.html  view.html
src/main/webapp/WEB-INF/folder/: child-old.html  child.html  files.html  list-old.html  list.html
src/main/webapp/WEB-INF/ftl/pony/ui/: checkboxlist-item.ftl  checkboxlist.ftl  select.ftl  table.ftl
src/main/webapp/WEB-INF/mongo/: collList.html  failCollectionValues.html  list.html  tableInfo.html  tableValues.html
src/main/webapp/WEB-INF/solrTask/: list.html  list_ajax.html
src/main/webapp/WEB-INF/task/: excelTask_view.html  list-old.html  list.html  list_ajax.html  task_view.html  task_view_excel.html
src/main/webapp/docs/: 20151112问题记录.txt  20151126问题记录.txt
src/main/webapp/js/: common.js
src/main/webapp/js/jquery/: jquery.group.js  jquery.paginate.js
src/main/webapp/js/jquery/1.0/: index-min.js  index.js
src/main/webapp/js/jquery/1.0/demo/: index.html  jquery-custom.html  jquery.custom.group.js  jquery.html
src/main/webapp/js/zDialog/: zDialog.js
src/main/webapp/resources/images/: style.css
src/main/webapp/static/css/: dashboard.css
src/main/webapp/static_bootstrap/css/: my.css  style.css
src/main/webapp/static_bootstrap/js/: custom.js
src/main/webapp/static_index/css/: style.css
src/test/java/com/xxx/mongo/: MongoTest.java
src/test/java/fileImport/: Test.java
