========================================================
###Task 任务表###

String uid;  //任务的唯一id
String md5 //文件的md5值
String tableName; //入库的Collection名称
String origin;//来源
String tags; //入库的任务标签
String[] columnName;  //每一列的名称
Integer[] columnIndex;//每一列所对应的原始文件中的列
String separator; //分隔符
Date runTime;   //定时执行时间
Date startTime=""; //任务的开始执行时间
Date endTime="";   //任务的执行完毕结束时间
Date createTime //记录创建时间
String filePath;     //原始文件路径 
long fileSize;       //原始文件字节数
String leftTime;     //入库剩余时间长度
long totalCount= 0l; //原始文件的行数
long executeCount;//已经处理过的行数
int taskStatus;  // 0 未执行  1 执行中 2 已完成  -2 失败
String timeUse;  //总共执行完毕所消耗的时间
int  updateOrAdd  //入库方式是追加还是删除重新导入
int  lineNum //从文件第几行继续开始导入

========================================================


###filePathInfo 注册的文件路径表###
id 
String  uid //唯一id
String  filepath //文件路径
String  fileName //文件名
Date    createTime //记录创建时间


========================================================
###fileInDBTable 文件存到那个表里（入es库时用）

String uid;  //此表的唯一id
String filePath  //文件路径
String md5 //文件md5
String tableName //文件所在表的名称
int status //如es库状态   // 0 未执行  1 执行中 2 已完成  -2 失败



