========================================================
###Task 任务未完成表###【runningTask】

String uid;  //任务的唯一id
String md5 //文件的md5值
String tableName; //入库的Collection名称
String origin;//来源
String tags; //入库的任务标签
String[] columnName;  //每一列的名称
Integer[] columnIndex;//每一列所对应的原始文件中的列
String separator; //分隔符
Date runTime;   //定时执行时间
Date startTime=""; //任务的开始执行时间
Date endTime="";   //任务的执行完毕结束时间
Date createTime //记录创建时间
String filePath;     //原始文件路径 
long fileSize;       //原始文件字节数
String leftTime;     //入库剩余时间长度
long totalCount= 0l; //原始文件的行数
long runNum;//当前任务运行的行数
int taskStatus;  // 0 未执行  1 执行中 2 已完成  -2 失败
String timeUse;  //总共执行完毕所消耗的时间
String  cleanOrAppend  //入库方式是追加还是删除重新导入
int  beginLineNum //从文件第几行继续开始导入
boolean firstLineIgnore//首行是否忽略
String createUser //任务的创建者
========================================================
###Task 任务已完成表 (历史任务表)###【finishTask】

String uid;  //任务的唯一id
String md5 //文件的md5值
String tableName; //入库的Collection名称
String origin;//来源
String tags; //入库的任务标签
String[] columnName;  //每一列的名称
Integer[] columnIndex;//每一列所对应的原始文件中的列
String separator; //分隔符
Date runTime;   //定时执行时间
Date startTime=""; //任务的开始执行时间
Date endTime="";   //任务的执行完毕结束时间
Date createTime //记录创建时间
String filePath;     //原始文件路径 
long fileSize;       //原始文件字节数
String leftTime;     //入库剩余时间长度
long totalCount= 0l; //原始文件的行数
long executeCount;//已经处理过的行数
int taskStatus;  // 0 未执行  1 执行中 2 已完成  -2 失败
String timeUse;  //总共执行完毕所消耗的时间
int  updateOrAdd  //入库方式是追加还是删除重新导入
int  lineNum //从文件第几行继续开始导入
String createUser //任务的创建者
========================================================
###filePathInfo 注册的目录表###
(从目录表里读取文件，并加载解析入库)

String  folderId         //目录的唯一id
String  folderPath    //目录的路径
Date    createTime  //记录创建时间
Date    updateTime  //记录更新时间
String  createUser //目录的创建者

========================================================
###fileInDBTable 文件存到那个表里（入es库时用）

String id;      //此表的唯一id
String filePath  //文件路径
String md5 //文件md5
String tableName //文件所在表的名称
int status //如es库状态   // 0 未执行  1 执行中 2 已完成  -2 失败
Date    createTime //记录创建时间
Date    updateTime //记录更新时间

=========================================================
### tableInfo 入库时创建的Collection 元数据信息表

String id;        //此表的唯一id
String folderPath; //入库对应的目录
String filePath  //入库时对应的文件路径 (可能从多个文件里入进来)
String tableName; //入库的Collection名称
String origin;//来源
String tags; //入库的任务标签
String[] columnName;  //每一列的名称
String[] columnType;  //每一列的类型
String[] columnTag;   //每一列的tag说明
int      flag         //0正常  1停用
Date    createTime    //记录创建时间
Date    updateTime    //记录更新时间 
String  createUser    //任务的创建者
========================================================
### esTask 索引任务

String uid;  //入库任务的唯一id
String esUid;  //索引任务的唯一id
String tableName; //入库的Collection名称
String origin;//来源
String tags; //入库的任务标签
String[] columnName;  //每一列的名称
Integer[] columnIndex;//每一列所对应的原始文件中的列
Date startTime=""; //任务的开始执行时间
Date endTime="";   //任务的执行完毕结束时间
String leftTime;     //入库剩余时间长度
long totalCount= 0l; //原始文件的行数
long executeCount;//已经处理过的行数
int taskStatus;  // 0 未执行  1 执行中 2 已完成  -2 失败
String timeUse;  //总共执行完毕所消耗的时间
int  updateOrAdd  //入库方式是追加还是删除重新导入
int  lineNum      //从第几行继续开始导入
Date    createTime    //记录创建时间
Date    updateTime    //记录更新时间 
String  createUser    //任务的创建者


=========================================================
### userInfo 用户表

String id;        //此表的唯一id
String userName; //用户名
String password  //用户密码
Date   createTime    //记录创建时间
Date   updateTime    //记录更新时间 
