# Output pattern : date [thread] priority category - message

#the first letter defines the level for the whole system
log4j.rootLogger=WARN,stdout, logfile,errors

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%m] - [%c(line:%L)] [%t] %-5p%n

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=d:/logs/xzsearch.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errors.Threshold = ERROR
log4j.appender.logfile.layout.ConversionPattern=%d [%m] - [%c(line:%L)] [%t] %-5p%n

log4j.appender.errors=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errors.File=d:/logs/xzsearch_errors.log
log4j.appender.errors.layout=org.apache.log4j.PatternLayout
log4j.appender.errors.Append = true  
log4j.appender.errors.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#project code's defalult level
#log4j.logger.com.xinhuanet.reader.upload.controller=DEBUG
#log4j.logger.com.xinhuanet.reader.upload.service.impl=DEBUG
#log4j.logger.com.xinhuanet.reader.controller=DEBUG
log4j.logger.com.xinhuanet.reader=DEBUG

