<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Solr入库任务列表</title>
<!-- CSS goes in the document HEAD or added to your external stylesheet -->
<style type="text/css">
table.gridtable {
	font-family: verdana,arial,sans-serif;
	font-size:11px;
	color:#333333;
	border-width: 1px;
	border-color: #666666;
	border-collapse: collapse;
}
table.gridtable th {
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #666666;
	background-color: #dedede;
}
table.gridtable td {
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #666666;
	background-color: #ffffff;
}

			
			
			
.jPaginate{
    height:34px;
    position:relative;
    color:#a5a5a5;
    font-size:small;   
	width:100%;
}
.jPaginate a{
    line-height:15px;
    height:18px;
    cursor:pointer;
    padding:2px 5px;
    margin:2px;
    float:left;
}
.jPag-control-back{
	position:absolute;
	left:0px;
}
.jPag-control-front{
	position:absolute;
	top:0px;
}
.jPaginate span{
    cursor:pointer;
}
ul.jPag-pages{
    float:left;
    list-style-type:none;
    margin:0px 0px 0px 0px;
    padding:0px;
}
ul.jPag-pages li{
    display:inline;
    float:left;
    padding:0px;
    margin:0px;
}
ul.jPag-pages li a{
    float:left;
    padding:2px 5px;
}
span.jPag-current{
    cursor:default;
    font-weight:normal;
    line-height:15px;
    height:18px;
    padding:2px 5px;
    margin:2px;
    float:left;
}


</style>
</head>
<body>
状态：
<select onchange="setSeparator(this.options[this.options.selectedIndex].value)">
			<option value=""></option>
			<option value="0">未完成</option>
			<option value="1">执行中</option>
			<option value="2">已完成</option>
			<option value="-2">失败</option>
</select>
<#if (list?size>0)>

<table class="gridtable">
<tr>
<th>任务序号</th><th>任务名称</th><th>创建者</th><th>状态</th><th>计划/启动时间</th><th>时长</th>	
<th>进度/数据条目</th><th>源文件</th><th>操作</th>
</tr>

<#list list as task>
	<tr>
	   <td>${task_index+1!}</td>
	   <td>
		 ${task.tableName!}-${task.origin!}
		</td>
		<td>
		 ${task.createUser!}
		</td>
	   <td>
		 <#if task.taskStatus==0>
		 未执行
		  <#elseif task.taskStatus==1>
		  执行中
		  <#elseif task.taskStatus==2>
		  已完成
		  <#elseif task.taskStatus==-2>
		  执行失败
		 </#if>		 
		</td>
		<td>
		 ${task.runTime!}
		</td>
		
		<td>
		 ${task.timeUse!}
		</td>
		
	   <td>
	   <#if task.totalCount??&&task.totalCount!=0>
		    ${((task.runNum!/task.totalCount!)*100)?string("0.#")}% / <b>${task.totalCount!}
	   <#else>
	   		计算中
	   </#if>
	   </b></td><td>${task.filePath!}</td>
	   <td>删除已导入数据 | 变更启动时间</td>
	</tr> 			
</#list>	
</table>
</#if>


<div id="page">       </div>
	
<script>
function setSeparator(status){
	window.location.href="list.htm?status="+status;
 	 
}
</script>
<script type="text/javascript" src="../js/jquery/plugins/jquery.min.js" id="st-main"></script>
<script type="text/javascript" src="../js/jquery/jquery.paginate.js" id="st-main"></script>

<script type="text/javascript">
		$(function() {
			$("#page").paginate({
				count 		: ${page.totalPage!},
				start 		: ${pageNo!},
				display     : 12,
				border					: false,
				text_color  			: '#888',
				background_color    	: '#EEE',	
				text_hover_color  		: 'black',
				background_hover_color	: '#CFCFCF',
				mouse		: 'press',
				onChange  : function(page){
					<#if status??>
						window.location.href="list.htm?status=${status}&pageNo="+page;
					<#else>
						window.location.href="list.htm?pageNo="+page;
					</#if>
					
				  }
					
			});
	
		});
		</script>
		

</body>
</html>