部署代码到服务器

设置nginx访问，只开放了80 和 8080端口（8080其实也不必开）

只通过80做反向代理就行

9200通过80端口，映射了出来。

------------------------------------

1.但是存在的问题：检索的结果不正确

2.任务的暂停，重启【彻底收尾处理完毕】异常后状态的处理


=====================================

1.表名：还是填汉字，自动生成一个 表名（guid，uuid生成随机的，用户不关注Collection到底是什么名字）


2.导入带有间隔的字段，出错，选择相应的分隔符没有匹配开【都合到了一列】

3.立即执行：应该为创建一个任务

4.有逗号的，导入的时候，报错了。但是任务没变成异常。【显示的是执行中】，异常信息打印精确到行。跳过异常

5411201,<blank>,汉族,2012216007,高姗,女,4,54,英语（商贸）,5401,<blank>,文学,普通全日制,<blank>,19940319,<blank>,共青团员,2012,500113199403199429,1,1,
20120912,<blank>,重庆市巴南区望江街119号附16号,199429

----换行后，异常的处理，没到位

5121204,<blank>,汉族,2012216581, mm,女,4,51,电子信息工程（应用电子技术）,5102,<blank>,工学,普通全日制,101,19940322,<blank>,共青团员,2012,511381199403221868,1,1,20120912,<blank>,重庆市巴南区
花溪街道办事处走马二村36,221868


5.取文件列表的时候，很慢

文件夹里面有200M的大文件

6.左侧文件列表只显示文件夹即可，无需显示文件，点击文件夹，右侧显示文件列表

7.任务监控，结果页面，状态下拉检索，保留结果